
\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}

\title{Algoritmos de ordenamiento y búsqueda en listas enlazadas.}					% Titulo
\author{Primer Autor: Florencia Dote. \linebreak
Segundo autor: Daneza Parraguez.\linebreak
\newline
\bttext{Profesor: Yerko Ortiz \linebreak Profesor de laboratorio: Marcos Fantoval.}}
\date{Fecha de entrega: Mayo 2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}
En este laboratorio, se busca implementar un código que permita ordenar diferentes videojuegos dependiendo de la categoría que se desee. Estos juegos estarían en una clase principal llamada "Game", la cual lleva todos los atributos necesarios para su clasificación, como nombre, categoría, precio y calidad.  Esto se logrará mediante el uso de diversas estructuras de datos, como listas enlazadas, algoritmos de ordenamiento, búsqueda lineal y binaria. Todo esto siendo implementado en el lenguaje de programación Java y haciendo uso de herramientas como IntelliJ y GitHub para un manejo más ordenado del código. 

Lo que se busca es lograr comprender y practicar con las diferentes estructuras mencionadas anteriormente; también se intenta ver las ventajas y desventajas, al igual que las principales diferencias que existen entre los distintos algoritmos de ordenamiento y búsqueda, haciendo pruebas individuales en los tiempos de ejecución y viendo su comportamiento.





\section{Metodología}%%%   

Para este laboratorio se implementa la clase Game y DataSet, en donde la primera contiene los datos de los videojuegos, mientras que la segunda permite realizar operaciones de búsqueda y ordenamiento, utilizando las estructuras a continuación:

\begin{itemize}
    \item Listas enlazadas (ArrayLists): Es una estructura que implementa una lista basada en un arreglo. Esta permite almacenar elementos en orden y acceder a ellos según su índice. Son útiles para búsquedas y acceso rápido a los datos.
    \item Algoritmos de ordenamiento: Utilizados para organizar datos en cierto orden específico, como puede ser de manera ascendente, descendente o según algún criterio. Se utilizan en el método sortByAlgorithm.
    \item Búsqueda lineal: Método el cual recorre todos los elemento de una lista, hasta llegar al valor que se busca o llegar al final. Tiene complejidad O (n).
    \item Búsqueda binaria: Método en el cual se divide el arreglo, que debe estar ordenado previamente, a la mitad, repetidamente hasta encontrar el valor buscado. Tiene complejidad O (log n).

\end{itemize}

Se hizo uso de estás estructuras utilizándolas en las diferentes clases y métodos, utilizados para el correcto desarrollo del código.


\pagebreak

\textbf{-Clase Game:} Esta clase representa un videojuego y contiene los siguientes atributos, los cuales corresponden a las características del juego, como su nombre, categoría, precio y calidad del juego. Igualmente, se implementa un constructor para lograr inicializar los atributos del objeto con los valores entregados.

\begin{itemize}
    \item name: variable tipo String, representa el nombre del juego.
    \item category: variable tipo String, representa la categoría o género a la que pertenece el juego.
    \item price: variable tipo entero, es el precio del juego en pesos chilenos.
    \item quality: variable tipo entero, representa el valor de calidad del juego, en una escala del 0 al 100. El valor representa el promedio de calificaciones entregadas por usuarios.


\end{itemize}

\begin{figure} [H]
    \centering
    \includegraphics[width=0.6\linewidth]{clase game.png}
    \caption{Clase Game.}
    \label{fig:enter-label}
\end{figure}


\textbf{-Clase Dataset:} Clase que contiene una estructura de datos dinámica, la cual almacena una colección de objetos tipo Game. Aquí se hace uso de algoritmos de ordenamiento y búsqueda. Contiene los siguientes atributos:

\begin{itemize}
    \item data (ArraysList<Game>): corresponde a la lista de videojuegos.
    \item sortedByAttribute (String): indicador del campo por el cual se esta ordenando actualmente, puede ser por precio, categoría o calidad.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{clase dataset.png}
        \caption{Clase Dataset.}
        \label{fig:enter-label}
    \end{figure}
\end{itemize}

Con estos atributos se implementan los siguientes métodos:

\begin{itemize}
    
    \item getGamesByPrice (int price): Este método revisa si el dataset está ordenado por precio (consultando sortedByAttribute). Si está ordenado, se utiliza búsqueda binaria para buscar el juego con el precio objetivo. En caso de no estar ordenado, hace una búsqueda lineal, o sea, recorre toda la lista.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{metodo getgamesbyprice.png}
        \caption{Método getGamesByPrice.}
        \label{fig:enter-label}
    \end{figure}
    \pagebreak

    \item getGameByPriceRange (int lowerPrice, int higherPrice): Este método entrega todos los juegos que se encuentren disponibles dentro de un rango de precios establecido [lowerPrice , higherPrice]. Si es que el dataset está ordenado, se implementa búsqueda binaria, donde se crean cuatro variables: \\
\texttt{inicio:} representa el primer índice del arreglo.\\
 \texttt{fin:} representa el final del arreglo.\\
\texttt{medio:}es la suma de inicio con el fin dividido en dos. Esto permite dividir el arreglo en cada iteración que se realice.\\
\texttt{valor:}es una variable que sirve para comprobar que el valor ingresado es válido, almacena el primer juego dentro del rango establecido, retornando el valor -1 si es que este no se encuentra disponible.\\
Si es que los datos no se encuentran ordenados, se aplica búsqueda lineal, lo que significa que se recorren todos los juegos uno por uno, agregando los que estén dentro del rango que se solicita. Retorna una lista con todos los juegos dentro del rango asignado.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{metodo pricerange FINAL.png}
    \caption{Método getGamesByriceRange (int lowerPrice, int higherPrice).}
    \label{fig:enter-label}
\end{figure}
\pagebreak

    \item getGamesByCategory (String category): Este método entrega todos los juegos que coincidan con el parámetro "category". Si los datos están ordenados, procede a utilizar búsqueda binaria para encontrar el primer juego que coincida con la categoría que se esta siendo buscada, procede hacía adelante hasta encontrar todos los que coincidan con dicha categoría. Si ese no es el caso, se procede con búsqueda lineal, recorriendo todos los juegos y agregando los que sean de la categoría que coincide con el parámetro. Retorna una lista con todos los juegos que cumplan la condición.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{bycategory.png}
    \caption{Método getGameByCategory (String category}.
    \label{fig:enter-label}
\end{figure}
    \item getGamesByQuality (int quality): Este método entrega todos los juegos que coincidan con el valor que se recibe en el parámetro "quality", se busca juegos con una calidad especifica. Si los datos están de manera ordenada, se procede con búsqueda binaria, buscando la posición del juego que coincida y luego revisando en ambos sentidos para recolectar todos los juegos que también tengan la misma calidad. Si no llegan a estar ordenados, se utiliza búsqueda lineal, recorriendo la lista entera encontrando todos los juegos que posean la calidad que se busca. Retorna una lista con todos los juegos de calidad solicitada. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{byquality.png}
    \caption{Método getGamesByQuality (int quality).}
    \label{fig:enter-label}
\end{figure}
    \item sortByAlgorithm (String algorithm, String attribute): Este método es utilizado para ordenar dataset con un algoritmo de ordenamiento según un atributo en específico. Primero se revisa por cual atributo se quiere ordenar, puede ser por categoría, calidad o precio. En caso de no ingresar un atributo que sea válido, se ordena por precio. Posteriormente se selecciona el algoritmo de ordenamiento que se quiere utilizar.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{byalgoritmo.png}
    \caption{Método sortByAlgorithm (String algorithm, String attribute).}
    \label{fig:enter-label}
\end{figure}
\pagebreak

Se hace uso de los siguientes algoritmos de ordenamiento, los que sirven para organizar una lista en un orden especifico dependiendo del que se necesite:

\texttt{bubbleSort:} Hace diversas iteraciones dentro de la lista, comparando los elemento adyacentes y cambiando de lugar a los que no se encuentran en el orden correcto. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{bubblesort.png}
    \caption{Algoritmo bubbleSort.}
    \label{fig:enter-label}
\end{figure}
\texttt{insertionSort:} Divide la lista en dos partes, una ordenada y otra desordenada. Luego toma un elemento de la parte desordenada y lo inserta en la posición que corresponde en la parte ordenada, repitiendo el proceso hasta que todos los elementos de la lista se encuentren ordenados correctamente.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{insertionsort.png}
    \caption{Algoritmo insertionSort.}
    \label{fig:enter-label}
\end{figure}
\texttt{selectionSort:} Funciona realizando un intercambio en cada iteración en la lista. Busca el valor más pequeño y lo deja al inicio de la lista, repitiendo este proceso hasta que todos los elementos se encuentren ordenados.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{selectionsort.png}
    \caption{Algortimo selectionSort.}
    \label{fig:enter-label}
\end{figure}
\pagebreak
\texttt{mergeSort:} Este algoritmo divide el arreglo en dos mitades, utilizando recursión hasta que la sublista creada tenga un solo elemento; después, cada mitad se ordena de manera individual, haciendo uso del método "mergeSort" para finalmente volver a fusionar las sublistas ya ordenadas utilizando el método auxiliar "merge".

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{mergesort completa.png}
    \caption{Algoritmo mergeSort.}
    \label{fig:enter-label}
\end{figure}
\texttt{quickSort:} Lo que hace este algoritmo es elegir un pivote y luego reordena la lista, de manera que todos los elementos menores se encuentren antes del pivote y los mayores después, aplicando recursión a cada parte.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{quicksort completa.png}
    \caption{Algoritmo quickSort.}
    \label{fig:enter-label}
\end{figure}





\end{itemize}
\pagebreak
\section{Experimentación}
\subsection{Generación de Datos}

\subsubsection{ Tareas específicas}

Se implemento la clase ´´GenerateData´´ siguiendo las especificaciones dadas. Esta clase genera datos aleatorios y utiliza: arreglos estáticos, combinaciones aleatorias y con "static" se garantiza seguridad ya que no pueden ser modificadas luego. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{generate data FINAL.png}
    \caption{Clase GenerateData. }
    \label{fig:enter-label}
\end{figure}

Luego se implemento el main para generar y guardar archivos de tamaño: 
\begin{itemize}
    \item Tamaño 10² (100 elementos)
    \item Tamaño $10^4$ (10,000 elementos)
    \item Tamaño $10^6$ (1,000,000 elementos)
\end{itemize}
Se guardaron los archivos en formato .csv.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{maingenerate final.png}
    \caption{Clase MainGenerate.}
    \label{fig:enter-label}
\end{figure}
\pagebreak
\subsection{Benchmarks}
\subsubsection{Medición del tiempo de ordenamiento}
Se creo una clase para medir el tiempo de ordenamiento de cada atributo, se le agrego una parte de opciones, considerando la capacidad CPU del computador y para un mejor ordenamiento visual. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{benchmark final.png}
    \caption{Clase BenchmarkSort.}
    \label{fig:enter-label}
\end{figure}
Esta clase mide el tiempo de ejecución en milisegundos con ´´System.currentTimeMillis()´´. El proceso se repite 3 veces y luego se hace el cálculo del promedio de las 3 pruebas:
    \begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline

\textbf{Algoritmo} & \textbf{Tamaño del dataset } & \textbf{Tiempo promedio (milisegundos)  }\\
\hline

bubbleSort  & $10^2$ & 4 ms \\
bubbleSort  & $10^4$ & 18 ms\\
bubbleSort  & $10^6$ & 1287 ms\\
insertionSort  & $10^2$ & 1 ms\\
insertionSort & $10^4$ & 458 ms \\
insertionSort & $10^6$ & más de 300 segundos\\
selectionSort & $10^2$ & 8 ms\\
selectionSort & $10^4$ & 280 ms \\
selectionSort & $10^6$ & más de 300 segundos \\
mergeSort  & $10^2$ & 7 ms \\
mergeSort  & $10^4$ & 55 ms\\
mergeSort  & $10^6$ & 3425 ms\\
quickSort & $10^2$ & 0 ms\\
quickSort & $10^4$ & 15 ms\\
quickSort & $10^6$ & 2751 ms \\
collectionsSort & $10^2$ & 12 ms\\
collectionsSort & $10^4$ & 27 ms \\
collectionsSort & $10^6$ & 1595 ms \\

\hline

\end{tabular}
\caption{Tiempos de ejecución de ordenamiento para el atributo \texttt{price.}}
\label{tab:ejemplo}
\end{table}

    \begin{table}[ H]
\centering
\begin{tabular}{|c|c|c|}
\hline

\textbf{Algoritmo} & \textbf{Tamaño del dataset } & \textbf{Tiempo promedio (milisegundos)  }\\
\hline

bubbleSort  & $10^2$ & 5 ms \\
bubbleSort  & $10^4$ & 1338 ms\\
bubbleSort  & $10^6$ &  más de 300 segundos\\
insertionSort  & $10^2$ & 7 ms\\
insertionSort & $10^4$ & 462 ms \\
insertionSort & $10^6$ & más de 300 segundos \\
selectionSort & $10^2$ &  10 ms\\
selectionSort & $10^4$ & 784 ms \\
selectionSort & $10^6$ & más de 300 segundos \\
mergeSort  & $10^2$ & 11 ms \\
mergeSort  & $10^4$ & 43 ms\\
mergeSort  & $10^6$ & 1946 ms\\
quickSort & $10^2$ & 0 ms\\
quickSort & $10^4$ & 355 ms\\
quickSort & $10^6$ &  más de 300 segundos \\
collectionsSort & $10^2$ & 15 ms\\
collectionsSort & $10^4$ & 16 ms \\
collectionsSort & $10^6$ & 360 ms \\

\hline

\end{tabular}
\caption{Tiempos de ejecución de ordenamiento para el atributo \texttt{category.}}
\label{tab:ejemplo}
\end{table}

    \begin{table}[ H]
\centering
\begin{tabular}{|c|c|c|}
\hline

\textbf{Algoritmo} & \textbf{Tamaño del dataset } & \textbf{Tiempo promedio (milisegundos)  }\\
\hline

bubbleSort  & $10^2$ & 13 ms \\
bubbleSort  & $10^4$ & 993 ms\\
bubbleSort  & $10^6$ &  más de 300 segundos\\
insertionSort  & $10^2$ & 7 ms\\
insertionSort & $10^4$ & 391 ms \\
insertionSort & $10^6$ & más de 300 segundos \\
selectionSort & $10^2$ &  6 ms\\
selectionSort & $10^4$ & 303 ms \\
selectionSort & $10^6$ & más de 300 segundos \\
mergeSort  & $10^2$ & 2 ms \\
mergeSort  & $10^4$ & 55 ms\\
mergeSort  & $10^6$ & 2353 ms\\
quickSort & $10^2$ & 0 ms\\
quickSort & $10^4$ & 91 ms\\
quickSort & $10^6$ &  Se cierra el programa \\
collectionsSort & $10^2$ & 21 ms\\
collectionsSort & $10^4$ & 25 ms \\
collectionsSort & $10^6$ & 518 ms \\
\hline

\end{tabular}
\caption{Tiempos de ejecución de ordenamiento para el atributo \texttt{quality.}}
\label{tab:ejemplo}
\end{table}
\pagebreak
\subsubsection{ Medición del tiempo de búsqueda}

Para probar este caso se modificó el main para realizar las pruebas pertinentes. Se utilizo un menú interactivo para mayor comodidad.
\\Se emplea el atributo ya creado ´´sortedByAttribute ´´ (se encuentra en dataset) para verificar si los datos están ordenados y aplicar búsqueda binaria. En el caso de búsqueda binaria se eligió el ordenamiento ´´mergeSort´´ ,ya que, según las pruebas anteriores se puede observar que trabaja bien con listas grandes.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{metodo de busqeuda FINAL.png}
    \caption{Medición del tiempo de búsqueda}
    \label{fig:enter-label}
\end{figure}
    \begin{table}[ H]
\centering
\begin{tabular}{|c|c|c|}
\hline

\textbf{Método} & \textbf{Algoritmo } & \textbf{Tiempo (milisegundos)  }\\
\hline

getGamesByPrice  & linearSearch& 53 ms \\
getGamesByPrice  & binarySearch & 2 ms\\
getGamesByPriceRange  & linearSearch & 85 ms\\
getGamesByPriceRange & binarySearch & 334 ms \\
getGamesByCategory & linearSearch & 92 ms \\
getGamesByCategory &binarySearch &  35 ms\\

\hline
\end{tabular}
\caption{Tiempos de ejecución de búsqueda}
\label{tab:ejemplo}
\end{table}

\subsubsection{ Creación de gráficos}
Se presenta un gráfico a continuación en el cual compara la información de las tablas presentadas anteriormente:  no se tomaron en cuenta las mediciones de más de 300 segundos en los gráficos de atributos para una correcta visualización de los gráficos.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{pricee.png}
    \caption{Gráfico comparativo para la ejecución de ordenamiento del atributo price.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{categoryy.png}
    \caption{Gráfico comparativo para ejecución de ordenamiento del atributo category.}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{qualityy.png}
    \caption{Gráfico comparativo para la ejecución de ordenamiento del atributo quality.}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{busquedaGrafico.png}
    \caption{Gráfico: tiempos de ejecución de búsqueda.}
    \label{fig:enter-label}
\end{figure}

\pagebreak
\section{Análisis}

\subsection{Comparación entre Búsqueda Lineal y Binaria}
La diferencia principal que existe entre los dos tipos de búsqueda es que la lineal funciona recorriendo todos los elementos de la lista, uno por uno, por lo que posee una complejidad temporal de O (n), y esta no necesita que los datos se encuentren ordenados. En cambio, la búsqueda binaria, para poder funcionar de manera correcta, necesita que los datos estén previamente ordenados de alguna manera (ascendente, descendente, etc.); luego lo que hace es dividir el arreglo a la mitad repetidas veces hasta que encuentre el dato que se busca, siendo más eficiente, teniendo una complejidad temporal de O(log n). Como se puede observar en los resultados obtenidos, en dos de los tres casos, la búsqueda binaria resulta más rápida. Pero, al hacer la prueba con getGamesByCategory, el resultado fue distinto, lo que demuestra que no en todos los casos la búsqueda binaria resulta más eficiente. Con estos resultados se demuestra que no siempre resulta más factible utilizar búsqueda binaria; aunque tenga una mejor complejidad teórica, la búsqueda lineal puede resultar más práctica, en especial en los casos en que los datos no se encuentran ordenados o cuando la lista es demasiado pequeña.




\subsection{ Implementación de Counting Sort}
El algoritmo ´´Counting Sort´´ en resumen cuenta, acumula y reorganiza. En detalle lo que hace es contar cuantas veces aparece un valor en la entrada y con esa información reordena los elementos. 
\\A continuación se realizara una implementación que permitirá ordenar
el ´´dataset´´ por el atributo ´´quality´´ con este algoritmo. 
\\Se agrego en la clase dataset el método ´´countingSortPruebas´´ para realizar las pruebas solicitadas, además en ´´sortByAlgorithm´´ se agrego la llamada a dicho método.
\begin{itemize}
    \item Ventajas: Al tener complejidad  O(n + k) es eficiente para una cantidad de datos pequeña, no compara elemento, es estable.
    \item Limitaciones: Solo ordena atributos enteros y no negativos cuyo rango sea conocido y acotado como quality, no funciona en los otros atributos.
\pagebreak
\end{itemize}
Contexto de aplicación: Este algoritmo es útil para elementos acotados como quality, ya que, frente a otros algoritmos de ordenamiento este destaca en rapidez para el atributo quality por lo mencionado.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{GRAFICO.png}
    \caption{Comparación de tiempos entre algoritmos para el atributo quality.}
    \label{fig:enter-label}
\end{figure}
Si comparamos con los datos del gráfico podemos observar que el Counting Sort es más eficiente que los demás algoritmos para el atributo ´´quality´´, concluyendo que es correcto lo explicado anteriormente. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{main counting sort.png}
    \caption{Main utilizado en Counting Sort.}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{metodo countingsort.png}
    \caption{Método Counting Sort.}
    \label{fig:enter-label}
\end{figure}





\subsection{Uso de Generics en Java para estructuras reutilizables}

Para lograr modificar la clase dataset y que funcione con cualquier objeto genérico, en este caso T, primero se debe cambiar ArrayDataset\textless{Game}\textgreater{} por  ArrayDataset\textless{}T\textgreater{}, reemplazando también todas las referencias a Game por la variable T. Java permite realizar esto gracias a los \texttt{generics}, los cuales permiten definir clases, interfaces y métodos que operen con distintos tipos de datos de una forma segura. Los beneficios de usar generics en estructuras como dataset, son que brindan una mayor flexibilidad en el código, al igual que mayor reutilización de este, y mayor seguridad de tipo en los tiempos de ejecución, lo que reduce errores.


\pagebreak
\section{Conclusión}
El laboratorio realizado permitió utilizar y comparar los distintos algoritmos de ordenamiento y búsqueda, al igual que fue posible comparar distintos tiempos de ejecución de los métodos, permitiendo así una comprensión más efectiva de la eficiencia de las herramientas que fueron utilizadas, cumpliendo así con los objetivos planteados. 
Durante el desarrollo se presentaron dificultades, especialmente al realizar las pruebas individuales de los tiempos de ejecución según el tipo de búsqueda y algoritmo de ordenamiento que se elija. 
De igual manera, la implementación resultó exitosa, incluso llegando a ver que el código creado puede llegar a ser reutilizado mediante el uso de generics, haciendo que resulte más flexible su aplicación en distintos contextos, más allá del aplicado en este laboratorio.
\pagebreak

Link a repositorio GitHub: https://github.com/minina7/Laboratorio-3-EDA/tree/main
 

\end{document}